# timesup-android-kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/csandiego/timesup/: AddPresetTest.kt  EditPresetIntegrationTest.kt  EditPresetTest.kt  EditPresetUITest.kt  EditPresetUnitTest.kt  ExampleInstrumentedTest.kt  InstrumentedTestSuite.kt  MainActivityUITest.kt  NewPresetIntegrationTest.kt  NewPresetTest.kt  NewPresetUITest.kt  NewPresetUnitTest.kt  PresetsIntegrationTest.kt  PresetsNoDataUITest.kt  PresetsTest.kt  PresetsUITest.kt  PresetsUnitTest.kt  TestTimesUpApplication.kt  TimerUITest.kt
app/src/androidTest/java/com/github/csandiego/timesup/dagger/: CoroutineScopeModule.kt  RoomModule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestCoroutineScopeModule.kt  TestRoomModule.kt  TestTimerModule.kt
app/src/androidTest/java/com/github/csandiego/timesup/data/: TestData.kt
app/src/androidTest/java/com/github/csandiego/timesup/editor/: EditPresetFragmentTest.kt  EditPresetFragmentUITest.kt  EditPresetFragmentUITest2.kt  EditPresetUITest.kt  NewPresetFragmentTest.kt  NewPresetFragmentUITest.kt  NewPresetFragmentUITest2.kt  NewPresetUITest.kt  PresetEditorFragmentTest.kt
app/src/androidTest/java/com/github/csandiego/timesup/junit/: RoomDatabaseRule.kt
app/src/androidTest/java/com/github/csandiego/timesup/newpreset/: NewPresetFragmentTest.kt
app/src/androidTest/java/com/github/csandiego/timesup/presets/: PresetsFragmentGivenDataUITest.kt  PresetsFragmentGivenEmptyDatabaseUITest.kt  PresetsFragmentGivenEmptyRepositoryUITest.kt  PresetsFragmentGivenEmptySelectionUITest.kt  PresetsFragmentGivenLoadedDatabase.kt  PresetsFragmentGivenLoadedRepositoryUITest.kt  PresetsFragmentGivenNoDataUITest.kt  PresetsFragmentGivenSelectionUITest.kt  PresetsFragmentTest.kt  PresetsFragmentUITest.kt  PresetsFragmentUITest2.kt  PresetsGivenDataUITest.kt  PresetsGivenEmptySelectionUITest.kt  PresetsGivenNoDataUITest.kt  PresetsGivenSelectionUITest.kt  PresetsIntegrationTest.kt
app/src/androidTest/java/com/github/csandiego/timesup/repository/: DefaultPresetRepositoryTest.kt  TestPresetRepository.kt
app/src/androidTest/java/com/github/csandiego/timesup/room/: PresetDaoTest.kt  PresetDaoUnitTest.kt
app/src/androidTest/java/com/github/csandiego/timesup/test/: RoomDatabaseRule.kt  TimesUpRunner.kt  UITestUtils.kt
app/src/androidTest/java/com/github/csandiego/timesup/timer/: TestTimer.kt  TimerFragmentDefaultPresetRepositoryIntegrationTest.kt  TimerFragmentUITest.kt  TimerFragmentUITest2.kt  TimerServiceTest.kt  TimerUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/csandiego/timesup/: MainActivity.kt  TimesUpApplication.kt
app/src/main/java/com/github/csandiego/timesup/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  CoroutineScopeModule.kt  DaggerFragmentFactory.kt  DaggerViewModelFactory.kt  DaoModule.kt  FragmentKey.kt  MainActivityInjectorModule.kt  MainActivityModule.kt  RoomModule.kt  ServiceScope.kt  TimerModule.kt  ViewModelKey.kt
app/src/main/java/com/github/csandiego/timesup/data/: Preset.kt
app/src/main/java/com/github/csandiego/timesup/editor/: EditPresetFragment.kt  NewPresetFragment.kt  PresetEditorFragment.kt  PresetEditorViewModel.kt
app/src/main/java/com/github/csandiego/timesup/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/github/csandiego/timesup/newpreset/: NewPresetFragment.kt  NewPresetViewModel.kt
app/src/main/java/com/github/csandiego/timesup/presets/: PresetsAdapter.kt  PresetsFragment.kt  PresetsItemCallback.kt  PresetsViewHolder.kt  PresetsViewModel.kt
app/src/main/java/com/github/csandiego/timesup/repository/: DefaultPresetRepository.kt  PresetRepository.kt
app/src/main/java/com/github/csandiego/timesup/room/: PresetDao.kt  TimesUpDatabase.kt
app/src/main/java/com/github/csandiego/timesup/timer/: CurrentTimeProvider.kt  DefaultCurrentTimeProvider.kt  DefaultTimer.kt  DurationFormatter.kt  ManualTimer.kt  Timer.kt  TimerFragment.kt  TimerService.kt  TimerViewModel.kt
app/src/main/java/com/github/csandiego/timesup/util/: BindingUtil.kt
app/src/main/res/anim/: navigation_slide_from_left.xml  navigation_slide_from_right.xml  navigation_slide_to_left.xml  navigation_slide_to_right.xml
app/src/main/res/drawable/: ic_playlist_add.xml  ic_timer.xml  item_background.xml  item_highlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_launcher.xml  fragment_new_preset.xml  fragment_preset_editor.xml  fragment_presets.xml  fragment_timer.xml  list_item_presets.xml
app/src/main/res/menu/: preset_list_action_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/github/csandiego/timesup/: TestTimesUpApplication.kt
app/src/sharedTest/java/com/github/csandiego/timesup/dagger/: TestApplicationComponent.kt  TestApplicationModule.kt
app/src/sharedTest/java/com/github/csandiego/timesup/editor/: PresetEditorViewModelTest.kt
app/src/sharedTest/java/com/github/csandiego/timesup/espresso/: ViewMatchers.kt
app/src/sharedTest/java/com/github/csandiego/timesup/presets/: PresetsViewModelTest.kt
app/src/sharedTest/java/com/github/csandiego/timesup/repository/: DefaultPresetRepositoryTest.kt
app/src/sharedTest/java/com/github/csandiego/timesup/room/: PresetDaoTest.kt
app/src/sharedTest/java/com/github/csandiego/timesup/test/: TimesUpRunner.kt
app/src/test/java/com/github/csandiego/timesup/: DurationFormatterUnitTest.kt  ExampleUnitTest.kt  LocalTestSuite.kt  Timer1SecondUnitTest.kt  Timer2SecondUnitTest.kt  TimerInitialStateUnitTest.kt  TimerLoadedWith1SecondUnitTest.kt  TimerLoadedWith2SecondsUnitTest.kt  TimerUnitTest.kt
app/src/test/java/com/github/csandiego/timesup/editor/: PresetEditorViewModelTest.kt
app/src/test/java/com/github/csandiego/timesup/launcher/: LauncherViewModelTest.kt
app/src/test/java/com/github/csandiego/timesup/newpreset/: NewPresetFragmentTest.kt  NewPresetViewModelTest.kt
(+16 files in other folders)
