// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        arch_core_testing_version = '2.2.0'
        dagger_version = '2.46.1'
        espresso_version = '3.5.1'
        fragment_version = '1.6.0'
        junit_version = '4.13.2'
        lifecycle_version = '2.6.1'
        material_version = '1.9.0'
        multidex_version = '2.0.1'
        navigation_version = '2.6.0'
        orchestrator_version = '1.4.2'
        recyclerview_version = '1.3.0'
        robolectric_version = '4.10.3'
        room_version = '2.5.2'
        test_junit_version = '1.1.5'
        truth_version = '1.1.5'
        uiautomator_version = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
