// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        arch_core_testing_version = '2.1.0'
        coroutine_test_version = '1.3.2'
        dagger_version = '2.25.2'
        espresso_version = '3.2.0'
        fragment_version = '1.1.0'
        junit_version = '4.12'
        lifecycle_version = '2.1.0'
        material_version = '1.1.0-beta02'
        mockito_version = '3.1.0'
        multidex_version = '2.0.1'
        navigation_version = '2.1.0'
        orchestrator_version = '1.2.0'
        recyclerview_version = '1.0.0'
        robolectric_version = '4.3.1'
        room_version = '2.2.1'
        test_version = '1.2.0'
        test_junit_version = '1.1.1'
        truth_version =  '1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
