<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/presetsFragment">

    <fragment
        android:id="@+id/presetsFragment"
        android:name="com.github.csandiego.timesup.presets.PresetsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_presets" >
        <action
            android:id="@+id/action_presetsFragment_to_editPresetFragment"
            app:destination="@id/editPresetFragment" />
        <action
            android:id="@+id/action_presetsFragment_to_newPresetFragment"
            app:destination="@id/newPresetFragment" />
        <action
            android:id="@+id/action_presetsFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <dialog
        android:id="@+id/editPresetFragment"
        android:name="com.github.csandiego.timesup.editor.EditPresetFragment"
        android:label="@string/editor_edit_title" >
        <argument
            android:name="presetId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/newPresetFragment"
        android:name="com.github.csandiego.timesup.editor.NewPresetFragment"
        android:label="@string/editor_new_title" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.github.csandiego.timesup.timer.TimerFragment"
        android:label="@string/timer_title" >
        <argument
            android:name="presetId"
            app:argType="long" />
    </fragment>
</navigation>