<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="preset"
            type="com.github.csandiego.timesup.data.Preset" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{preset.name}"
                android:textAppearance="?attr/textAppearanceHeadline5"
                tools:text="@tools:sample/lorem[3]" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{String.format(`%02d:%02d:%02d`, preset.hours, preset.minutes, preset.seconds)}"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="12:34:56" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
